ENDEPOINT = "https://doc-dio-fraude-eastus-dev-001.cognitiveservices.azure.com/"
SUBCRIPTION_KEY = "125ch0rryb0fd1fg65dgtte89qzwghjh963"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndepointsProtocol=https; AccountName=stdiolabdocsdeveastus001;AccountKey=nP+Uzr+VplkSrTib"
CONTAINER_NAME = "cartoes"